[gd_scene load_steps=6 format=3 uid="uid://crk00c85juene"]

[sub_resource type="Curve" id="Curve_fsgn6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.996979, 0), -1.81594, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r0lut"]
curve = SubResource("Curve_fsgn6")

[sub_resource type="Gradient" id="Gradient_yqn3a"]
offsets = PackedFloat32Array(0.765677, 0.818482)
colors = PackedColorArray(0.972549, 0.972549, 0.972549, 0.643137, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xnfjs"]
gradient = SubResource("Gradient_yqn3a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_636pq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 1, 1)
gravity = Vector3(45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_xnfjs")
alpha_curve = SubResource("CurveTexture_r0lut")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.02
turbulence_influence_max = 0.08

[node name="Snow" type="GPUParticles2D"]
position = Vector2(-8.46161, -234.615)
scale = Vector2(1.53846, 1.53846)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_636pq")
lifetime = 30.0
preprocess = 30.0
speed_scale = 1.5
visibility_rect = Rect2(-200, -100, 400, 300)
