[gd_scene load_steps=2 format=3 uid="uid://jeyukgdqh45b"]

[ext_resource type="Texture2D" uid="uid://dyyfqqyua1p6a" path="res://assets/Images/BackgroundImages/Cutscene/Throneroom.webp" id="2_b0rd7"]

[node name="Level5Opening_2" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Throneroom" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -27.0002
offset_top = 0.999878
offset_right = 1765.0
offset_bottom = 1025.0
scale = Vector2(1.09152, 1.06641)
texture = ExtResource("2_b0rd7")
expand_mode = 3
