[gd_scene load_steps=7 format=3 uid="uid://c3pptygqbe2kp"]

[ext_resource type="Texture2D" uid="uid://5ulo648e4li0" path="res://assets/tilesets(idk how to categorize files inside yet)/temple-campaign-no-outline.png" id="1_bg8mm"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="2_tkop5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqajh"]
bg_color = Color(1, 1, 1, 0.168627)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enci2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl610"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xi5a"]

[node name="ChapterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Chapter1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Border" type="ColorRect" parent="Chapter1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 676.0
offset_top = 165.0
offset_right = 1204.0
offset_bottom = 693.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.257352, 0.533257, 0.504194, 1)

[node name="TextureRect" type="TextureRect" parent="Chapter1"]
custom_minimum_size = Vector2(528, 528)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 676.0
offset_top = 165.0
offset_right = 1204.0
offset_bottom = 693.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg8mm")

[node name="Button" type="Button" parent="Chapter1"]
layout_mode = 0
offset_left = 696.0
offset_top = 185.0
offset_right = 1224.0
offset_bottom = 713.0
theme_override_styles/hover = SubResource("StyleBoxFlat_bqajh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_enci2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rl610")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xi5a")
icon_alignment = 1

[node name="ChapterTitle" type="Label" parent="Chapter1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 679.0
offset_top = 706.0
offset_right = 1201.0
offset_bottom = 742.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_tkop5")
theme_override_font_sizes/font_size = 30
text = "12 Labors Of Hercules"
