[gd_scene load_steps=11 format=3 uid="uid://c3pptygqbe2kp"]

[ext_resource type="Script" path="res://scenes/ui-scenes/chapter-selection/chapter_selection.gd" id="1_tb02e"]
[ext_resource type="Shader" path="res://shaders/scroll-pattern1.gdshader" id="2_1utwf"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="2_tkop5"]
[ext_resource type="Texture2D" uid="uid://cgbl1h00rbxnk" path="res://scenes/ui-scenes/background-pattern/pattern-3.png" id="3_i044p"]
[ext_resource type="Texture2D" uid="uid://b3o08vcaxlf1x" path="res://assets/ui/windows/chapter-book.png" id="5_5vb80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1vn7"]
shader = ExtResource("2_1utwf")
shader_parameter/scroll_speed = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqajh"]
bg_color = Color(1, 1, 1, 0.168627)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enci2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl610"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xi5a"]

[node name="ChapterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tb02e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="BgPattern" type="TextureRect" parent="."]
self_modulate = Color(0.419813, 0.419813, 0.419813, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_i1vn7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i044p")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.5
offset_top = 25.0
offset_right = 273.5
offset_bottom = 141.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_tkop5")
theme_override_font_sizes/font_size = 96
text = "Stories"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chapter1" type="Control" parent="."]
anchors_preset = 0
offset_left = 696.0
offset_top = 251.0
offset_right = 736.0
offset_bottom = 291.0

[node name="Border" type="ColorRect" parent="Chapter1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 508.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.257352, 0.533257, 0.504194, 1)

[node name="TextureRect" type="TextureRect" parent="Chapter1"]
custom_minimum_size = Vector2(480, 580)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -303.0
offset_right = 227.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("5_5vb80")

[node name="ChBtn" type="Button" parent="Chapter1"]
layout_mode = 0
offset_left = -113.0
offset_top = -209.0
offset_right = 604.0
offset_bottom = 803.0
theme_override_styles/hover = SubResource("StyleBoxFlat_bqajh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_enci2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rl610")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xi5a")
icon_alignment = 1

[node name="ChapterTitle" type="Label" parent="Chapter1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 28.0
offset_right = 584.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_tkop5")
theme_override_font_sizes/font_size = 48
text = "12 Labors
Of Hercules"
horizontal_alignment = 1

[node name="ChapterNum" type="Label" parent="Chapter1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -74.0
offset_right = 477.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tkop5")
theme_override_font_sizes/font_size = 50
text = "Chapter 1"
horizontal_alignment = 1

[node name="BackBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -112.0
offset_right = 233.0
offset_bottom = -44.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_tkop5")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="MultiplayerBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1414.0
offset_top = -112.0
offset_right = 1872.0
offset_bottom = -44.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_tkop5")
theme_override_font_sizes/font_size = 50
text = "Multiplayer"

[connection signal="pressed" from="Chapter1/ChBtn" to="." method="_on_ch_btn_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="MultiplayerBtn" to="." method="_on_multiplayer_btn_pressed"]
