[gd_scene load_steps=2 format=3 uid="uid://dovr2j7k4wsgj"]

[ext_resource type="Script" path="res://scenes/cutscenes-collection/level 9/level_9_opening.gd" id="1_xlj24"]

[node name="Level9Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlj24")
