[gd_scene load_steps=3 format=3 uid="uid://dhieeppf5lrum"]

[ext_resource type="Script" path="res://autoloads/interaction-system/interaction_manager.gd" id="1_ttmgs"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="2_c6pwg"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_ttmgs")

[node name="Label" type="Label" parent="."]
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -11.5
offset_right = 62.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_c6pwg")
theme_override_font_sizes/font_size = 10
text = "[F] to interact"
horizontal_alignment = 1
vertical_alignment = 1
