[gd_scene load_steps=2 format=3 uid="uid://c7tx8b02joupy"]

[ext_resource type="Texture2D" uid="uid://dxfg0ha6ocgcr" path="res://assets/ui/windows/shop_item_slot.png" id="1_bv8kw"]

[node name="SkinWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1456, 1080)
layout_mode = 0
offset_left = 461.0
offset_right = 1917.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 577.0
offset_top = 108.0
offset_right = 777.0
offset_bottom = 308.0
texture = ExtResource("1_bv8kw")
