[gd_scene load_steps=2 format=3 uid="uid://c343xelttm23k"]

[ext_resource type="Script" path="res://scenes/cutscenes-collection/hypolita_sidestory/hypolita_side_story.gd" id="1_yww5n"]

[node name="HypolitaSideStory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yww5n")
