[gd_scene load_steps=30 format=3 uid="uid://bortg7l8i4f7y"]

[ext_resource type="Script" path="res://scenes/enemies/orthrus/orthrus.gd" id="1_8udmx"]
[ext_resource type="Texture2D" uid="uid://byil7pgat6svp" path="res://assets/Enemies/orthrus/IDLE_2.png" id="1_ha4ja"]
[ext_resource type="Shader" uid="uid://4l703uteubdf" path="res://shaders/enemy-hit-flash.tres" id="1_onbvc"]
[ext_resource type="Texture2D" uid="uid://b05yfy3sjqtc6" path="res://assets/Enemies/orthrus/RUN_2.png" id="2_wk2rp"]
[ext_resource type="Texture2D" uid="uid://gk6mttpyue0q" path="res://assets/Enemies/orthrus/ATTACK_2.png" id="3_miwcs"]
[ext_resource type="Texture2D" uid="uid://dtnxxkjk357dd" path="res://assets/Enemies/orthrus/HIT_2.png" id="4_pponr"]
[ext_resource type="Texture2D" uid="uid://cpfbwnlfuhaln" path="res://assets/Enemies/orthrus/DEATH_2.png" id="5_rxmm8"]
[ext_resource type="Script" path="res://fsm/base-state/state-machine.gd" id="6_0lh1t"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-wander.gd" id="7_fxw7j"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-follow.gd" id="8_3k72l"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-attack.gd" id="9_w4st3"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-hit.gd" id="10_i24yp"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-death.gd" id="11_v3iyf"]
[ext_resource type="PackedScene" uid="uid://tiwuf42urbrg" path="res://scenes/components/healthcomp/enemy/enemy_health_comp.tscn" id="12_n1edi"]
[ext_resource type="Script" path="res://scenes/components/hitbox/hitbox.gd" id="13_fc0iy"]
[ext_resource type="Script" path="res://scenes/components/attackcomp/attack_component.gd" id="14_iyfg0"]
[ext_resource type="PackedScene" uid="uid://dfnl3gfcu8o67" path="res://scenes/components/HP-bar/enemy/enemy_hp_bar.tscn" id="15_r0mvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uvm3"]
resource_local_to_scene = true
shader = ExtResource("1_onbvc")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4v1k3"]
resource_name = "orthurs-attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_miwcs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHealthComp/Hitbox/HitboxCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a3f2x"]
resource_name = "orthrus-death"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_rxmm8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"post_dialog"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyHealthComp/Hurtbox/HurtboxCollision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7arjv"]
resource_name = "orthrus-hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_pponr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jd40m"]
resource_name = "orthrus-idle"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ha4ja")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_2tm6h"]
resource_name = "orthrus"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wk2rp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vljc4"]
_data = {
"orthrus-attack": SubResource("Animation_4v1k3"),
"orthrus-death": SubResource("Animation_a3f2x"),
"orthrus-hit": SubResource("Animation_7arjv"),
"orthrus-idle": SubResource("Animation_jd40m"),
"orthrus-run": SubResource("Animation_2tm6h")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3er8c"]
radius = 17.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3nkw"]
radius = 17.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tjgs4"]
radius = 14.0

[sub_resource type="Animation" id="Animation_86xlx"]
resource_name = "hit-flash"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffg0m"]
_data = {
"hit-flash": SubResource("Animation_86xlx")
}

[node name="Orthrus" type="CharacterBody2D"]
script = ExtResource("1_8udmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1uvm3")
texture = ExtResource("1_ha4ja")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vljc4")
}

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3er8c")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_0lh1t")
initial_state = NodePath("EnemyWander")

[node name="EnemyWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp")]
script = ExtResource("7_fxw7j")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")

[node name="EnemyFollow" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp")]
script = ExtResource("8_3k72l")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")

[node name="EnemyAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp", "timer")]
script = ExtResource("9_w4st3")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/EnemyAttack"]
wait_time = 1.5

[node name="EnemyHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health", "attack")]
script = ExtResource("10_i24yp")
actor = NodePath("../..")
enemy_health = NodePath("../../EnemyHealthComp")
attack = NodePath("../../EnemyHealthComp/AttackComponent")

[node name="EnemyDeath" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp")]
script = ExtResource("11_v3iyf")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")

[node name="EnemyHealthComp" parent="." node_paths=PackedStringArray("enemy_hp_bar", "anim_effects", "dmg_num_pos") instance=ExtResource("12_n1edi")]
max_health = 70
enemy_hp_bar = NodePath("EnemyHPbar")
anim_effects = NodePath("../AnimEffects")
dmg_num_pos = NodePath("../DmgNumPos")

[node name="HurtboxCollision" type="CollisionShape2D" parent="EnemyHealthComp/Hurtbox" index="0"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f3nkw")
debug_color = Color(0.989415, 0, 0.290723, 0.42)

[node name="Hitbox" type="Area2D" parent="EnemyHealthComp"]
script = ExtResource("13_fc0iy")

[node name="HitboxCollision" type="CollisionShape2D" parent="EnemyHealthComp/Hitbox"]
position = Vector2(-43, 10)
shape = SubResource("CircleShape2D_tjgs4")
disabled = true
debug_color = Color(0, 0.641434, 0.334361, 0.42)

[node name="AttackComponent" type="Node2D" parent="EnemyHealthComp"]
script = ExtResource("14_iyfg0")

[node name="EnemyHPbar" parent="EnemyHealthComp" instance=ExtResource("15_r0mvu")]
offset_left = -18.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -18.0

[node name="DmgNumPos" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="AnimEffects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffg0m")
}

[connection signal="timeout" from="StateMachine/EnemyAttack/Timer" to="StateMachine/EnemyAttack" method="_on_timer_timeout"]

[editable path="EnemyHealthComp"]
