[gd_scene load_steps=64 format=3 uid="uid://bwui6t8s8figc"]

[ext_resource type="Shader" uid="uid://4l703uteubdf" path="res://shaders/enemy-hit-flash.tres" id="1_jjb36"]
[ext_resource type="Script" path="res://scenes/hypolita-player/hypolita_player.gd" id="1_q5oms"]
[ext_resource type="PackedScene" uid="uid://r2t80cgmn41l" path="res://scenes/components/healthcomp/players/player_health_component.tscn" id="2_mgaan"]
[ext_resource type="Texture2D" uid="uid://dl7g6e1imnvsn" path="res://assets/Enemies/hypolita/warrior_attack.png" id="2_mlc0h"]
[ext_resource type="Resource" uid="uid://xpwbllut5klj" path="res://inventory-system/inventories/player_inv.tres" id="2_rt83f"]
[ext_resource type="Texture2D" uid="uid://qchdp7nwoh7c" path="res://assets/Enemies/hypolita/warrior_death.png" id="3_01x7t"]
[ext_resource type="Resource" uid="uid://cle48vd41yqtc" path="res://inventory-system/inventories/account_inv.tres" id="3_2bs2a"]
[ext_resource type="Texture2D" uid="uid://ck8xagbcxpy2t" path="res://assets/Enemies/hypolita/warrior_hit.png" id="4_we18y"]
[ext_resource type="Texture2D" uid="uid://b24sduuq0w3qb" path="res://assets/Enemies/hypolita/warrior_idle.png" id="5_07ox5"]
[ext_resource type="Script" path="res://fsm/base-state/state-machine.gd" id="6_4drt2"]
[ext_resource type="Texture2D" uid="uid://dkg52fnt505s6" path="res://assets/Enemies/hypolita/warrior_run.png" id="6_lvnru"]
[ext_resource type="Script" path="res://fsm/playerStates/hypolita-states/hypolita_idle.gd" id="7_2kxfs"]
[ext_resource type="Script" path="res://fsm/playerStates/hypolita-states/hypolita_run.gd" id="8_32rbj"]
[ext_resource type="Script" path="res://fsm/playerStates/hypolita-states/hypolita_attack.gd" id="9_s7158"]
[ext_resource type="Script" path="res://fsm/playerStates/hypolita-states/hypolita_jump.gd" id="10_s8f8h"]
[ext_resource type="Script" path="res://fsm/playerStates/hypolita-states/hypolita_hit.gd" id="11_y642q"]
[ext_resource type="Script" path="res://fsm/playerStates/hypolita-states/hypolita_death.gd" id="12_xvlt5"]
[ext_resource type="Script" path="res://scenes/components/hitbox/hitbox.gd" id="14_lbi6x"]
[ext_resource type="Script" path="res://scenes/components/attackcomp/attack_component.gd" id="15_gb4yk"]
[ext_resource type="PackedScene" uid="uid://c03il47od01w5" path="res://scenes/components/HP-bar/player/player_hp_bar.tscn" id="17_li8e8"]
[ext_resource type="Texture2D" uid="uid://cg8debiytau2d" path="res://assets/Images/HUD/hp_bar_icon_new.png" id="18_ls1sl"]
[ext_resource type="PackedScene" uid="uid://cy13k4iq36aik" path="res://inventory-system/inv-ui/inventory_ui.tscn" id="20_jbenh"]
[ext_resource type="Texture2D" uid="uid://et13mh5w7nt5" path="res://assets/ui/labels/guide_1.png" id="21_mwxwo"]
[ext_resource type="Texture2D" uid="uid://cdpyp3u8du00i" path="res://assets/ui/labels/guide_2.png" id="22_trah4"]
[ext_resource type="Texture2D" uid="uid://cu54h8qe0pbir" path="res://assets/ui/labels/guide_3.png" id="23_2t7qh"]
[ext_resource type="Texture2D" uid="uid://ccqsjx3r848ap" path="res://assets/ui/labels/guide4.png" id="24_85fdb"]
[ext_resource type="PackedScene" uid="uid://dgea8e3vf6niy" path="res://scenes/weapon/weapon_roulette.tscn" id="25_tikjp"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="26_vs65n"]
[ext_resource type="PackedScene" uid="uid://cg7drnxfkh2kl" path="res://inventory-system/account-inv/account_inv_ui.tscn" id="27_hx7qk"]
[ext_resource type="AudioStream" uid="uid://dpnfdbh34a320" path="res://assets/Audios/SFXs/sword-swing.mp3" id="30_cvcew"]
[ext_resource type="AudioStream" uid="uid://dg0ann1118m7c" path="res://assets/Audios/SFXs/female voice/hypolita/Bleedout/dying wasnt on my to do list.wav" id="30_s146p"]
[ext_resource type="AudioStream" uid="uid://drs1kioxhtxf3" path="res://assets/Audios/SFXs/female voice/hypolita/Get Hit/augh.wav" id="30_t6rp8"]
[ext_resource type="AudioStream" uid="uid://cqpa13oa4okuu" path="res://assets/Audios/SFXs/running-on-concrete.mp3" id="31_1e11p"]
[ext_resource type="AudioStream" uid="uid://cjlcjlgvg152t" path="res://assets/Audios/SFXs/female voice/hypolita/Bleedout/follow the stranger they said itll be fun they said.wav" id="31_dut8q"]
[ext_resource type="AudioStream" uid="uid://c1wit3gmb0pss" path="res://assets/Audios/SFXs/female voice/hypolita/Get Hit/oof.wav" id="31_krsu3"]
[ext_resource type="AudioStream" uid="uid://dhyb5rhvmrn8u" path="res://assets/Audios/SFXs/female voice/hypolita/Bleedout/i could use some help.wav" id="32_17fj2"]
[ext_resource type="AudioStream" uid="uid://beye8lfcggash" path="res://assets/Audios/SFXs/female voice/hypolita/Get Hit/ow.wav" id="32_d4hra"]
[ext_resource type="AudioStream" uid="uid://b2weuvse61uco" path="res://assets/Audios/SFXs/female voice/hypolita/idle/ah breathe in all that fresh air.wav" id="38_nynyq"]
[ext_resource type="AudioStream" uid="uid://cgtbafqs2s12y" path="res://assets/Audios/SFXs/female voice/hypolita/idle/can we find someting to do already im bored.wav" id="39_orrif"]
[ext_resource type="AudioStream" uid="uid://wc7pvmruvdij" path="res://assets/Audios/SFXs/female voice/hypolita/idle/ever wandering.wav" id="40_cu1yd"]
[ext_resource type="AudioStream" uid="uid://dvx3pivk5qjjy" path="res://assets/Audios/SFXs/female voice/hypolita/idle/never seen that before oh wait yes i have.wav" id="41_36g0c"]
[ext_resource type="AudioStream" uid="uid://bhhyav5cpdsij" path="res://assets/Audios/SFXs/female voice/hypolita/idle/ugh think theres a rock in my boot.wav" id="42_kq3kb"]
[ext_resource type="AudioStream" uid="uid://b03pgqrexda37" path="res://assets/Audios/SFXs/female voice/hypolita/idle/where are we going again.wav" id="43_roe84"]
[ext_resource type="AudioStream" uid="uid://brigyubq5osmn" path="res://assets/Audios/SFXs/female voice/hypolita/idle/whistling tune.wav" id="44_88387"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nqjxn"]
load_path = "res://.godot/imported/arrow-down.png-f747a3131249902269c4c46ad40c7341.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u2xi"]
shader = ExtResource("1_jjb36")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_uh4km"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_07ox5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHealthComponent/Hitbox/HitboxCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerHealthComponent/Hurtbox/HurboxCollision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hhuk2"]
resource_name = "attack"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mlc0h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHealthComponent/Hitbox/HitboxCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_uj635"]
resource_name = "death"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_01x7t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerHealthComponent/Hurtbox/HurboxCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_shhds"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_we18y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iui57"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_07ox5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rwt1w"]
resource_name = "jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lvnru")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jhhj1"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lvnru")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4llb"]
_data = {
"RESET": SubResource("Animation_uh4km"),
"attack": SubResource("Animation_hhuk2"),
"death": SubResource("Animation_uj635"),
"hit": SubResource("Animation_shhds"),
"idle": SubResource("Animation_iui57"),
"jump": SubResource("Animation_rwt1w"),
"run": SubResource("Animation_jhhj1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k823c"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mymt8"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u00d"]

[sub_resource type="Animation" id="Animation_6hcam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_86xlx"]
resource_name = "hit-flash"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffg0m"]
_data = {
"RESET": SubResource("Animation_6hcam"),
"hit-flash": SubResource("Animation_86xlx")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kg8mh"]
streams_count = 3
stream_0/stream = ExtResource("30_s146p")
stream_1/stream = ExtResource("31_dut8q")
stream_2/stream = ExtResource("32_17fj2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8aucs"]
streams_count = 3
stream_0/stream = ExtResource("30_t6rp8")
stream_1/stream = ExtResource("31_krsu3")
stream_2/stream = ExtResource("32_d4hra")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6hqhm"]
streams_count = 7
stream_0/stream = ExtResource("38_nynyq")
stream_1/stream = ExtResource("39_orrif")
stream_2/stream = ExtResource("40_cu1yd")
stream_3/stream = ExtResource("41_36g0c")
stream_4/stream = ExtResource("42_kq3kb")
stream_5/stream = ExtResource("43_roe84")
stream_6/stream = ExtResource("44_88387")

[node name="HypolitaPlayer" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_q5oms")
inv = ExtResource("2_rt83f")
acc_inv = ExtResource("3_2bs2a")

[node name="NameTag" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -42.0
offset_top = -38.0
offset_right = 45.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 16
text = "\"YOU\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow-down" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.0351563, 0.0351563)
texture = SubResource("CompressedTexture2D_nqjxn")

[node name="State" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 60.0
offset_top = -63.0
offset_right = 147.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 16
text = "\"YOU\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1u2xi")
texture = ExtResource("5_07ox5")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4llb")
}
autoplay = "idle"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_k823c")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("6_4drt2")
initial_state = NodePath("HypolitaIdle")
actor = NodePath("..")

[node name="HypolitaIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "player_health_component", "idle")]
script = ExtResource("7_2kxfs")
actor = NodePath("../..")
player_health_component = NodePath("../../PlayerHealthComponent")
idle = NodePath("../../sound effect/idle")

[node name="Timer" type="Timer" parent="StateMachine/HypolitaIdle"]
wait_time = 25.0

[node name="HypolitaRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "player_hp", "RunForrestRun")]
script = ExtResource("8_32rbj")
actor = NodePath("../..")
player_hp = NodePath("../../PlayerHealthComponent")
RunForrestRun = NodePath("../../sound effect/run")

[node name="HypolitaAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "player_health_component", "Sword_swing")]
script = ExtResource("9_s7158")
actor = NodePath("../..")
player_health_component = NodePath("../../PlayerHealthComponent")
Sword_swing = NodePath("../../sound effect/sword")

[node name="HypolitaJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "player_health_component")]
script = ExtResource("10_s8f8h")
actor = NodePath("../..")
player_health_component = NodePath("../../PlayerHealthComponent")

[node name="HypolitaHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "health_comp", "on_hit")]
script = ExtResource("11_y642q")
actor = NodePath("../..")
health_comp = NodePath("../../PlayerHealthComponent")
on_hit = NodePath("../../sound effect/hit")

[node name="HypolitaDeath" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "death")]
script = ExtResource("12_xvlt5")
actor = NodePath("../..")
death = NodePath("../../sound effect/death")

[node name="PlayerHealthComponent" parent="." node_paths=PackedStringArray("anim_effects", "player") instance=ExtResource("2_mgaan")]
anim_effects = NodePath("../AnimEffects")
player = NodePath("..")

[node name="HurboxCollision" type="CollisionShape2D" parent="PlayerHealthComponent/Hurtbox" index="0"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_mymt8")
debug_color = Color(0.989781, 0, 0.286363, 0.42)

[node name="Hitbox" type="Area2D" parent="PlayerHealthComponent" node_paths=PackedStringArray("attack_component")]
script = ExtResource("14_lbi6x")
attack_component = NodePath("../AttackComponent")

[node name="HitboxCollision" type="CollisionShape2D" parent="PlayerHealthComponent/Hitbox"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_8u00d")
disabled = true
debug_color = Color(0, 0.641835, 0.32785, 0.42)

[node name="AttackComponent" type="Node2D" parent="PlayerHealthComponent"]
script = ExtResource("15_gb4yk")
weap_dmg = 10

[node name="Hp_bar" type="CanvasLayer" parent="PlayerHealthComponent"]

[node name="PlayerHPbar" parent="PlayerHealthComponent/Hp_bar" instance=ExtResource("17_li8e8")]
custom_minimum_size = Vector2(280, 24)
offset_left = 100.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 44.0
scale = Vector2(2, 2)

[node name="Label" parent="PlayerHealthComponent/Hp_bar/PlayerHPbar" index="2"]
theme_override_font_sizes/font_size = 24

[node name="HpbarIcon" type="TextureRect" parent="PlayerHealthComponent/Hp_bar"]
offset_left = 45.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 71.0
texture = ExtResource("18_ls1sl")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)

[node name="AnimEffects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffg0m")
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="HUD" instance=ExtResource("20_jbenh")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -258.0
offset_top = -122.0
offset_right = -70.0
offset_bottom = -62.0
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="Guide1" type="TextureRect" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 508.0
offset_top = -126.0
offset_right = 572.0
offset_bottom = -86.0
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("21_mwxwo")

[node name="Guide2" type="TextureRect" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = -124.0
offset_right = 1216.0
offset_bottom = -84.0
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("22_trah4")

[node name="Guide3" type="TextureRect" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1686.0
offset_top = -322.0
offset_right = 1750.0
offset_bottom = -282.0
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("23_2t7qh")

[node name="Guide4" type="TextureRect" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.00002
offset_top = -126.0
offset_right = 66.0
offset_bottom = -86.0
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("24_85fdb")

[node name="WeaponRoulette" parent="HUD" instance=ExtResource("25_tikjp")]
offset_left = 1643.0
offset_top = 958.0
offset_right = 1753.0
offset_bottom = 1068.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2.5, 2.5)

[node name="WeaponMode" type="Label" parent="HUD"]
offset_left = 1718.0
offset_top = 890.0
offset_right = 1844.0
offset_bottom = 951.0
theme_override_fonts/font = ExtResource("26_vs65n")
theme_override_font_sizes/font_size = 24
text = "WEAPON
z|x"
horizontal_alignment = 1

[node name="AccountInvUI" parent="HUD" instance=ExtResource("27_hx7qk")]
visible = false
offset_left = 402.0
offset_top = 136.0
offset_right = 402.0
offset_bottom = 136.0
scale = Vector2(5, 5)

[node name="sound effect" type="Node2D" parent="."]

[node name="sword" type="AudioStreamPlayer2D" parent="sound effect"]
stream = ExtResource("30_cvcew")

[node name="run" type="AudioStreamPlayer2D" parent="sound effect"]
stream = ExtResource("31_1e11p")

[node name="death" type="AudioStreamPlayer2D" parent="sound effect"]
stream = SubResource("AudioStreamRandomizer_kg8mh")

[node name="hit" type="AudioStreamPlayer2D" parent="sound effect"]
stream = SubResource("AudioStreamRandomizer_8aucs")

[node name="idle" type="AudioStreamPlayer2D" parent="sound effect"]
stream = SubResource("AudioStreamRandomizer_6hqhm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="timeout" from="StateMachine/HypolitaIdle/Timer" to="StateMachine/HypolitaIdle" method="_on_timer_timeout"]

[editable path="PlayerHealthComponent"]
[editable path="PlayerHealthComponent/Hp_bar/PlayerHPbar"]
