[gd_scene load_steps=8 format=3 uid="uid://bsoinqjqgtn55"]

[ext_resource type="Texture2D" uid="uid://cekcnrc13gj3h" path="res://assets/npcs/1/Idle.png" id="1_6ltrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d516d"]
atlas = ExtResource("1_6ltrq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31he"]
atlas = ExtResource("1_6ltrq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh65q"]
atlas = ExtResource("1_6ltrq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3pb"]
atlas = ExtResource("1_6ltrq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qapto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d516d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh65q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3pb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0x8m"]

[node name="Merchant" type="CharacterBody2D"]
collision_layer = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qapto")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.323006

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 13)
shape = SubResource("CircleShape2D_e0x8m")
