[gd_scene load_steps=4 format=3 uid="uid://crpj8ntxu22ew"]

[ext_resource type="Script" path="res://src/ServerManager/ServerManager.gd" id="1_mqhrn"]
[ext_resource type="PackedScene" uid="uid://dvp3a5uox5ojn" path="res://src/ServerManager/Authentication/Authentication.tscn" id="2_lwypp"]
[ext_resource type="PackedScene" uid="uid://bwi4vuu3nymfs" path="res://src/ServerManager/Multiplayer/Multiplayer.tscn" id="3_ujdfb"]

[node name="ServerManager" type="Node"]
script = ExtResource("1_mqhrn")

[node name="Authentication" parent="." node_paths=PackedStringArray("serverManager") instance=ExtResource("2_lwypp")]
unique_name_in_owner = true
serverManager = NodePath("..")

[node name="Multiplayer" parent="." instance=ExtResource("3_ujdfb")]
unique_name_in_owner = true
