[gd_scene load_steps=11 format=3 uid="uid://d3l4b7il2xwqv"]

[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="1_l5igl"]
[ext_resource type="Script" path="res://scenes/ui-scenes/title-screen/title_screen.gd" id="1_mh60y"]
[ext_resource type="Shader" path="res://shaders/scroll-pattern1.gdshader" id="2_ygjtw"]
[ext_resource type="Texture2D" uid="uid://cgbl1h00rbxnk" path="res://scenes/ui-scenes/background-pattern/pattern-3.png" id="3_kqhcj"]
[ext_resource type="Script" path="res://scenes/ui-scenes/title-screen/user_info.gd" id="3_v0kmf"]
[ext_resource type="Texture2D" uid="uid://djdwd1duewl72" path="res://scenes/ui-scenes/background-pattern/button-hover.png" id="5_4ori8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d75kd"]
shader = ExtResource("2_ygjtw")
shader_parameter/scroll_speed = 0.03

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6eq2g"]
texture = ExtResource("5_4ori8")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1yivg"]
texture = ExtResource("5_4ori8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbgi4"]
texture = ExtResource("5_4ori8")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh60y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="BgPattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_d75kd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kqhcj")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47451)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.5
offset_top = -491.0
offset_right = 604.5
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 141
text = "THEOUS KAI"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 540
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_6eq2g")
text = "START"

[node name="OptionBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_1yivg")
text = "Options"

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_nbgi4")
text = "EXIt"

[node name="SwitchAcc" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -23.0
offset_right = -29.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 31
text = "Account"

[node name="UserInfo" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("3_v0kmf")

[node name="ColorRect" type="ColorRect" parent="UserInfo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -715.0
offset_top = -322.0
offset_right = 718.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 3.76)
color = Color(0.55562, 0.55562, 0.55562, 1)

[node name="Label" type="Label" parent="UserInfo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.0
offset_top = -249.0
offset_right = 605.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 50
text = "Currently Logged in as:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoggedInUser" type="Label" parent="UserInfo"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -99.0
offset_right = 601.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 50
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoutBtn" type="Button" parent="UserInfo"]
unique_name_in_owner = true
offset_left = 820.0
offset_top = 617.0
offset_right = 1099.0
offset_bottom = 690.0
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 40
text = "Logout"

[node name="CloseUserInfoBtn" type="Button" parent="UserInfo"]
unique_name_in_owner = true
offset_left = 822.0
offset_top = 713.0
offset_right = 1101.0
offset_bottom = 786.0
theme_override_fonts/font = ExtResource("1_l5igl")
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 956.0
offset_right = 169.0
offset_bottom = 987.0
theme_override_font_sizes/font_size = 31
text = "Level 1"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/OptionBtn" to="." method="_on_option_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="SwitchAcc" to="." method="_on_switch_acc_pressed"]
[connection signal="visibility_changed" from="UserInfo" to="UserInfo" method="_on_visibility_changed"]
[connection signal="pressed" from="UserInfo/LogoutBtn" to="UserInfo" method="_on_logout_btn_pressed"]
[connection signal="pressed" from="UserInfo/CloseUserInfoBtn" to="UserInfo" method="_on_close_user_info_btn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
