{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Artemis",
"description": "",
"display_name": "artemis",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Artemis": {
"export_overrides": {
"image": "\"res://assets/character/portraits/Artemis_1.png\""
},
"mirror": false,
"offset": Vector2(-100, 1150),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 2.0
}