{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "atalanta/atalanta",
"description": "",
"display_name": "atalanta",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"atalanta/atalanta": {
"export_overrides": {
"image": "\"res://assets/character/portraits/atalanta_blonde.png\""
},
"mirror": false,
"offset": Vector2(80, 600),
"scale": 1,
"scene": ""
}
},
"scale": 1.6
}