{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "eurystheous",
"description": "",
"display_name": "Eurystheus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-200, 200),
"portraits": {
"eurystheous": {
"export_overrides": {
"image": "\"res://assets/character/portraits/eurystheous.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}