{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Custom_VN_style"
},
"default_portrait": "half_body",
"description": "",
"display_name": "Hercules",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"half_body": {
"export_overrides": {
"image": "\"res://assets/character/portraits/Heracles_half.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-400, 0),
"scale": 0.5,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}