{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Hypolita",
"description": "",
"display_name": "Hypolita",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Hypolita": {
"export_overrides": {
"image": "\"res://assets/character/portraits/Hypolita.png\""
},
"mirror": false,
"offset": Vector2(-100, 600),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.6
}