[gd_scene load_steps=13 format=3 uid="uid://r13lg50en4gg"]

[ext_resource type="Script" path="res://scenes/ui-scenes/shop-screen(final)/stat-window/stat_upgrade_panel.gd" id="1_2jc0p"]
[ext_resource type="Texture2D" uid="uid://dxfg0ha6ocgcr" path="res://assets/ui/windows/shop_item_slot.png" id="1_4bh5a"]
[ext_resource type="Texture2D" uid="uid://crs3a0ni5u5s5" path="res://assets/ui/windows/shop_item_slot_hover.png" id="2_7utiu"]
[ext_resource type="Texture2D" uid="uid://brcnas123w8tk" path="res://assets/ui/backgrounds/upgrade_meter.png" id="2_ee7do"]
[ext_resource type="Texture2D" uid="uid://dysp8obhbkkoa" path="res://assets/ui/backgrounds/upgrade_meter_frame.png" id="3_qb56s"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="6_60cph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01s6u"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8hh3"]
texture = ExtResource("2_ee7do")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f0kx"]
texture = ExtResource("3_qb56s")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7s24j"]
load_path = "res://.godot/imported/shop_item_slot.png-b3e26341882ddf689c55c549c43e5b04.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xcyuc"]
load_path = "res://.godot/imported/shop_item_slot.png-b3e26341882ddf689c55c549c43e5b04.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t3pet"]
load_path = "res://.godot/imported/shop_item_slot.png-b3e26341882ddf689c55c549c43e5b04.ctex"

[node name="StatUpgradePanel" type="Control" node_paths=PackedStringArray("frame_hover_1", "frame_hover_2", "frame_hover_3", "frame_hover_4")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jc0p")
frame_hover_1 = NodePath("ItemFrame1/FrameHover1")
frame_hover_2 = NodePath("ItemFrame2/FrameHover2")
frame_hover_3 = NodePath("ItemFrame3/FrameHover3")
frame_hover_4 = NodePath("ItemFrame4/FrameHover4")

[node name="Panel" type="Panel" parent="."]
offset_left = 464.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ItemFrame1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 530.0
offset_top = 63.0
offset_right = 730.0
offset_bottom = 263.0
texture = ExtResource("1_4bh5a")

[node name="FrameHover1" type="TextureRect" parent="ItemFrame1"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_7utiu")

[node name="AtkLevel" type="ProgressBar" parent="ItemFrame1"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_01s6u")
theme_override_styles/fill = SubResource("StyleBoxTexture_y8hh3")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="barBG" type="ProgressBar" parent="ItemFrame1"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxTexture_0f0kx")
show_percentage = false

[node name="HoverBtn" type="Button" parent="ItemFrame1"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 200.0
flat = true

[node name="AtkUpgrade" type="Button" parent="ItemFrame1"]
layout_mode = 0
offset_left = 397.0
offset_top = 121.0
offset_right = 544.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("6_60cph")
theme_override_font_sizes/font_size = 24
text = "UPGRADE"

[node name="ItemFrame2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 1259.0
offset_top = 63.0
offset_right = 1459.0
offset_bottom = 263.0
texture = SubResource("CompressedTexture2D_7s24j")

[node name="FrameHover2" type="TextureRect" parent="ItemFrame2"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_7utiu")

[node name="HpLevel" type="ProgressBar" parent="ItemFrame2"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_01s6u")
theme_override_styles/fill = SubResource("StyleBoxTexture_y8hh3")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="barBG" type="ProgressBar" parent="ItemFrame2"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxTexture_0f0kx")
show_percentage = false

[node name="HoverBtn2" type="Button" parent="ItemFrame2"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 200.0
flat = true

[node name="HpUpgrade" type="Button" parent="ItemFrame2"]
layout_mode = 0
offset_left = 397.0
offset_top = 121.0
offset_right = 544.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("6_60cph")
theme_override_font_sizes/font_size = 24
text = "UPGRADE"

[node name="ItemFrame3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 530.0
offset_top = 469.0
offset_right = 730.0
offset_bottom = 669.0
texture = SubResource("CompressedTexture2D_xcyuc")

[node name="FrameHover3" type="TextureRect" parent="ItemFrame3"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_7utiu")

[node name="DefLevel" type="ProgressBar" parent="ItemFrame3"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_01s6u")
theme_override_styles/fill = SubResource("StyleBoxTexture_y8hh3")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="barBG" type="ProgressBar" parent="ItemFrame3"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxTexture_0f0kx")
show_percentage = false

[node name="HoverBtn3" type="Button" parent="ItemFrame3"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 200.0
flat = true

[node name="DefUpgrade" type="Button" parent="ItemFrame3"]
layout_mode = 0
offset_left = 397.0
offset_top = 121.0
offset_right = 544.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("6_60cph")
theme_override_font_sizes/font_size = 24
text = "UPGRADE"

[node name="ItemFrame4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 1259.0
offset_top = 469.0
offset_right = 1459.0
offset_bottom = 669.0
texture = SubResource("CompressedTexture2D_t3pet")

[node name="FrameHover4" type="TextureRect" parent="ItemFrame4"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_7utiu")

[node name="SpeedLevel" type="ProgressBar" parent="ItemFrame4"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_01s6u")
theme_override_styles/fill = SubResource("StyleBoxTexture_y8hh3")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="barBG" type="ProgressBar" parent="ItemFrame4"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 0
offset_left = 224.0
offset_top = 21.0
offset_right = 384.0
offset_bottom = 37.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxTexture_0f0kx")
show_percentage = false

[node name="HoverBtn4" type="Button" parent="ItemFrame4"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 200.0
flat = true

[node name="SpeedUpgrade" type="Button" parent="ItemFrame4"]
layout_mode = 0
offset_left = 397.0
offset_top = 121.0
offset_right = 544.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("6_60cph")
theme_override_font_sizes/font_size = 24
text = "UPGRADE"

[connection signal="mouse_entered" from="ItemFrame1/HoverBtn" to="." method="item1_entered"]
[connection signal="mouse_exited" from="ItemFrame1/HoverBtn" to="." method="item1_exited"]
[connection signal="mouse_entered" from="ItemFrame2/HoverBtn2" to="." method="item2_entered"]
[connection signal="mouse_exited" from="ItemFrame2/HoverBtn2" to="." method="item2_exited"]
[connection signal="mouse_entered" from="ItemFrame3/HoverBtn3" to="." method="item3_entered"]
[connection signal="mouse_exited" from="ItemFrame3/HoverBtn3" to="." method="item2_exited"]
[connection signal="mouse_entered" from="ItemFrame4/HoverBtn4" to="." method="item4_entered"]
[connection signal="mouse_exited" from="ItemFrame4/HoverBtn4" to="." method="item4_exited"]
