[gd_scene load_steps=9 format=3 uid="uid://dfunk44stdk6t"]

[ext_resource type="Texture2D" uid="uid://ctuvj6qg4v5k0" path="res://assets/in-game-objects/round_platform.png" id="1_ih43q"]
[ext_resource type="Texture2D" uid="uid://tjcx8wgtwsxv" path="res://assets/in-game-objects/fireballs.png" id="2_tvkoe"]
[ext_resource type="Script" path="res://scenes/components/fire-hazard-hitbox/firehazard_hitbox.gd" id="3_cqq1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grlp8"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr0mg"]
height = 56.0

[sub_resource type="Animation" id="Animation_35j10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_ppmly"]
resource_name = "Rotating_fireballs"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4nue"]
_data = {
"RESET": SubResource("Animation_35j10"),
"Rotating_fireballs": SubResource("Animation_ppmly")
}

[node name="Firehazard" type="Node2D"]
rotation = 6.28319

[node name="Base" type="StaticBody2D" parent="."]

[node name="base" type="Sprite2D" parent="Base"]
texture = ExtResource("1_ih43q")

[node name="base2" type="CollisionShape2D" parent="Base"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_grlp8")
disabled = true

[node name="fireballL" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = ExtResource("2_tvkoe")

[node name="fireballL2" type="Sprite2D" parent="."]
position = Vector2(-42, 0)
texture = ExtResource("2_tvkoe")

[node name="fireballL3" type="Sprite2D" parent="."]
position = Vector2(-61, 0)
texture = ExtResource("2_tvkoe")

[node name="FireballR" type="Sprite2D" parent="."]
position = Vector2(22, 0)
texture = ExtResource("2_tvkoe")

[node name="FireballR2" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("2_tvkoe")

[node name="FireballR3" type="Sprite2D" parent="."]
position = Vector2(58, 0)
texture = ExtResource("2_tvkoe")

[node name="FireHazzardHitbox" type="Area2D" parent="."]
script = ExtResource("3_cqq1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireHazzardHitbox"]
position = Vector2(39, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tr0mg")
debug_color = Color(5.29438e-07, 0.642477, 0.317061, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireHazzardHitbox"]
position = Vector2(-43, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tr0mg")
debug_color = Color(5.29438e-07, 0.642477, 0.317061, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4nue")
}
autoplay = "Rotating_fireballs"
