[gd_scene load_steps=2 format=3 uid="uid://2itw8356bpro"]

[ext_resource type="Script" path="res://autoloads/quest-system-final/activator/quest_activator.gd" id="1_cq24q"]

[node name="QuestActivator" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cq24q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
