[gd_scene load_steps=4 format=3 uid="uid://b25xaiokehkja"]

[ext_resource type="Script" path="res://scenes/ui-scenes/login-screen-v2/login_screen.gd" id="1_c7lv1"]
[ext_resource type="FontFile" uid="uid://8qpbh3r20i6s" path="res://assets/fonts/Metropolis-Black.otf" id="1_q7s8n"]
[ext_resource type="FontFile" uid="uid://cd8ykjyygruw3" path="res://assets/fonts/Metropolis-Regular.otf" id="2_n6qj4"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7lv1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 34.0
offset_right = 21.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_q7s8n")
theme_override_font_sizes/font_size = 101
text = "LOGIN"
horizontal_alignment = 1

[node name="UserLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 392.0
offset_right = 679.0
offset_bottom = 459.0
theme_override_fonts/font = ExtResource("1_q7s8n")
theme_override_font_sizes/font_size = 66
text = "EMAIL"

[node name="PassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 504.0
offset_right = 696.0
offset_bottom = 571.0
theme_override_fonts/font = ExtResource("1_q7s8n")
theme_override_font_sizes/font_size = 66
text = "PASSWORD"

[node name="EmailInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 384.0
offset_right = 1576.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("2_n6qj4")
theme_override_font_sizes/font_size = 50
placeholder_text = "Email"
clear_button_enabled = true

[node name="PassInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 512.0
offset_right = 1576.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_n6qj4")
theme_override_font_sizes/font_size = 50
placeholder_text = "Password..."
clear_button_enabled = true
secret = true

[node name="CloseBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -134.0
offset_right = 99.5
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q7s8n")
theme_override_font_sizes/font_size = 56
text = "CLOSE"

[node name="LoginBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 417.0
offset_top = -471.0
offset_right = 616.0
offset_bottom = -406.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q7s8n")
theme_override_font_sizes/font_size = 56
text = "LOGIN"

[node name="SignUpBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -314.0
offset_right = 121.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_q7s8n")
theme_override_font_sizes/font_size = 56
text = "SIGN UP"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.5
offset_top = -361.0
offset_right = 174.5
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_n6qj4")
theme_override_font_sizes/font_size = 31
text = "Don't have an account?"

[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
