[gd_scene load_steps=19 format=3 uid="uid://b25xaiokehkja"]

[ext_resource type="Script" path="res://scenes/ui-scenes/login-screen-v2/Login_v2.gd" id="1_85fsi"]
[ext_resource type="Texture2D" uid="uid://co4pp03o3og3g" path="res://assets/ui/windows/wood_w_paper_window.png" id="2_40su8"]
[ext_resource type="FontFile" uid="uid://cd8ykjyygruw3" path="res://assets/fonts/Metropolis-Regular.otf" id="2_n6qj4"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="2_vpic2"]
[ext_resource type="Texture2D" uid="uid://4ji6mi3kpg06" path="res://assets/ui/buttons/input_field_clear.png" id="4_32arp"]
[ext_resource type="Texture2D" uid="uid://durq8il5db0jf" path="res://assets/ui/windows/input_field_sprite.png" id="4_throl"]
[ext_resource type="Texture2D" uid="uid://dgfmwer3enbq0" path="res://assets/icons/buttons/custom_buttons_2.png" id="7_7ecdx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgisr"]
texture = ExtResource("4_throl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdofw"]
texture = ExtResource("4_throl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18rfm"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(0, 188, 80, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1nen"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(96, 192, 80, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcmvq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0yuu"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(0, 124, 80, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tamu"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(96, 128, 80, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xf65"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(0, 124, 80, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uchfu"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(0, 156, 80, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1b0nn"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(96, 160, 80, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sox81"]
texture = ExtResource("7_7ecdx")
region_rect = Rect2(0, 156, 80, 20)

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85fsi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_40su8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="Filter" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47451)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 110.0
offset_right = 207.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 100
text = "LOGIN"
horizontal_alignment = 1

[node name="UserLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 299.0
offset_right = 645.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 66
text = "EMAIL"

[node name="PassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 411.0
offset_right = 695.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 66
text = "PASSWORD"

[node name="EmailInput" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(848, 75)
layout_mode = 0
offset_left = 728.0
offset_top = 291.0
offset_right = 1576.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 40
theme_override_icons/clear = ExtResource("4_32arp")
theme_override_styles/normal = SubResource("StyleBoxTexture_tgisr")
clear_button_enabled = true
caret_blink = true

[node name="PassInput" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(848, 75)
layout_mode = 0
offset_left = 728.0
offset_top = 411.0
offset_right = 1576.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("2_n6qj4")
theme_override_font_sizes/font_size = 40
theme_override_icons/clear = ExtResource("4_32arp")
theme_override_styles/normal = SubResource("StyleBoxTexture_sdofw")
clear_button_enabled = true
caret_blink = true
secret = true

[node name="CloseBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -251.0
offset_right = 120.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxTexture_18rfm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c1nen")
theme_override_styles/normal = SubResource("StyleBoxTexture_18rfm")
text = " "

[node name="LoginBtn" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(331, 76)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 285.0
offset_top = -570.0
offset_right = 616.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_bcmvq")
theme_override_styles/hover = SubResource("StyleBoxTexture_q0yuu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1tamu")
theme_override_styles/normal = SubResource("StyleBoxTexture_6xf65")

[node name="SignUpBtn" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(331, 76)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.5
offset_top = -425.0
offset_right = 165.5
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 56
theme_override_styles/hover = SubResource("StyleBoxTexture_uchfu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1b0nn")
theme_override_styles/normal = SubResource("StyleBoxTexture_sox81")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -475.0
offset_right = 210.0
offset_bottom = -429.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vpic2")
theme_override_font_sizes/font_size = 32
text = "Don't have an account?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="LoginBtn" to="." method="_on_login_btn_pressed"]
[connection signal="pressed" from="SignUpBtn" to="." method="_on_signup_btn_pressed"]
