[gd_scene load_steps=11 format=3 uid="uid://bew17a4cm663b"]

[ext_resource type="Texture2D" uid="uid://dnjy37qbefga7" path="res://assets/ui/backgrounds/main-lobby-png/main_lobby_02.png" id="1_72mr3"]
[ext_resource type="Script" path="res://scenes/ui-scenes/lobby-screen/lobby_screen.gd" id="1_oyntd"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="2_22pfw"]
[ext_resource type="Texture2D" uid="uid://c4dy3glllh3oc" path="res://assets/icons/settings-icon3.png" id="4_bg4yb"]
[ext_resource type="Texture2D" uid="uid://t3njmjdk8exw" path="res://assets/icons/almanac-icon.png" id="5_187xu"]
[ext_resource type="Texture2D" uid="uid://nhwtw7bum50o" path="res://assets/icons/inv-icon.png" id="6_3110w"]
[ext_resource type="Texture2D" uid="uid://ssgiaqk380dd" path="res://assets/icons/shop-icon.png" id="7_wvu18"]
[ext_resource type="Texture2D" uid="uid://fr4evcq8gxc8" path="res://assets/icons/play-icon.png" id="8_psrj4"]
[ext_resource type="Texture2D" uid="uid://dgin82a3d0l7r" path="res://assets/icons/gold-coins-icon.png" id="9_ee0k1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeemb"]
bg_color = Color(0.776471, 0.776471, 0.776471, 0.309804)

[node name="LobbyScreen" type="Node2D"]
script = ExtResource("1_oyntd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LobbyHUD" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_72mr3")

[node name="Labels" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopLabels" type="Control" parent="CanvasLayer/Labels"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Acc" type="Label" parent="CanvasLayer/Labels/TopLabels"]
layout_mode = 0
offset_left = 138.0
offset_top = 47.0
offset_right = 436.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "ACCOUNT NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrCurrency" type="Label" parent="CanvasLayer/Labels/TopLabels"]
layout_mode = 0
offset_left = 1251.0
offset_top = 47.0
offset_right = 1549.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OfflineCurrency2" type="Label" parent="CanvasLayer/Labels/TopLabels"]
layout_mode = 0
offset_left = 1622.0
offset_top = 47.0
offset_right = 1920.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotLabels" type="Control" parent="CanvasLayer/Labels"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shop" type="Label" parent="CanvasLayer/Labels/BotLabels"]
layout_mode = 0
offset_left = 1104.0
offset_top = 1025.0
offset_right = 1250.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Label" parent="CanvasLayer/Labels/BotLabels"]
layout_mode = 0
offset_left = 1302.0
offset_top = 1025.0
offset_right = 1448.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Label" parent="CanvasLayer/Labels/BotLabels"]
layout_mode = 0
offset_left = 461.0
offset_top = 1025.0
offset_right = 647.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Almanac" type="Label" parent="CanvasLayer/Labels/BotLabels"]
layout_mode = 0
offset_left = 676.0
offset_top = 1025.0
offset_right = 838.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "ALMANAC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inv" type="Label" parent="CanvasLayer/Labels/BotLabels"]
layout_mode = 0
offset_left = 871.0
offset_top = 1025.0
offset_right = 1080.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("2_22pfw")
theme_override_font_sizes/font_size = 28
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsBtn" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(96, 96)
offset_left = 489.0
offset_top = 887.0
offset_right = 603.0
offset_bottom = 1002.0
theme_override_styles/hover = SubResource("StyleBoxFlat_eeemb")
icon = ExtResource("4_bg4yb")
icon_alignment = 1

[node name="AlamanacBtn" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(96, 96)
offset_left = 696.0
offset_top = 887.0
offset_right = 810.0
offset_bottom = 1002.0
theme_override_styles/hover = SubResource("StyleBoxFlat_eeemb")
icon = ExtResource("5_187xu")
icon_alignment = 1

[node name="InvBtn" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(96, 96)
offset_left = 912.0
offset_top = 887.0
offset_right = 1026.0
offset_bottom = 1002.0
theme_override_styles/hover = SubResource("StyleBoxFlat_eeemb")
icon = ExtResource("6_3110w")
icon_alignment = 1

[node name="ShopBtn" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(96, 96)
offset_left = 1118.0
offset_top = 887.0
offset_right = 1232.0
offset_bottom = 1002.0
theme_override_styles/hover = SubResource("StyleBoxFlat_eeemb")
icon = ExtResource("7_wvu18")
icon_alignment = 1

[node name="PlayBtn" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(96, 96)
offset_left = 1317.0
offset_top = 887.0
offset_right = 1431.0
offset_bottom = 1002.0
theme_override_styles/hover = SubResource("StyleBoxFlat_eeemb")
icon = ExtResource("8_psrj4")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 1594.0
offset_top = 38.0
offset_right = 1670.0
offset_bottom = 95.0
texture = ExtResource("9_ee0k1")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
