[gd_scene load_steps=2 format=3 uid="uid://cjmlnd70qux7w"]

[ext_resource type="Script" path="res://scenes/cutscenes-collection/level 2/level_2_opening.gd" id="1_pnas5"]

[node name="Level2Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnas5")
