[gd_scene load_steps=4 format=3 uid="uid://bj3qjwbfdee0n"]

[ext_resource type="Texture2D" uid="uid://dbltesjjyfs44" path="res://assets/tileset (world-building)/Terrain_and_Props.png" id="1_ha4p5"]
[ext_resource type="Script" path="res://scenes/Story/Chapter1/Level3/rope.gd" id="1_nmyx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adbpw"]
size = Vector2(2, 71)

[node name="rope" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nmyx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 19.5)
scale = Vector2(1, 4.92857)
texture = ExtResource("1_ha4p5")
region_enabled = true
region_rect = Rect2(150.409, 144.676, 2.76888, 14.5828)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_adbpw")
