[gd_scene load_steps=3 format=3 uid="uid://dgea8e3vf6niy"]

[ext_resource type="Script" path="res://scenes/weapon/weapon_roulette.gd" id="1_h1da4"]
[ext_resource type="Texture2D" uid="uid://cffnst4wjk4fp" path="res://assets/ui/windows/weapon_roulette.png" id="1_js3fn"]

[node name="WeaponRoulette" type="Control"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1da4")

[node name="Roulette" type="TextureRect" parent="."]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -56.0
offset_right = 54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(56, 56)
texture = ExtResource("1_js3fn")
