[gd_scene load_steps=6 format=3 uid="uid://dfnl3gfcu8o67"]

[ext_resource type="Script" path="res://scenes/components/HP-bar/enemy/enemy_hp_bar.gd" id="1_1wkw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmn26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj5un"]
bg_color = Color(0.891825, 0.218065, 0.262409, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqjia"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15kim"]
bg_color = Color(0.955963, 0.955963, 0.955963, 1)

[node name="EnemyHPbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_pmn26")
theme_override_styles/fill = SubResource("StyleBoxFlat_bj5un")
value = 60.0
show_percentage = false
script = ExtResource("1_1wkw6")

[node name="DmgBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xqjia")
theme_override_styles/fill = SubResource("StyleBoxFlat_15kim")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
