[gd_scene load_steps=29 format=3 uid="uid://cidx4nvd0xwr2"]

[ext_resource type="Script" path="res://scenes/enemies/boss-boar/boss_boar.gd" id="1_3eybb"]
[ext_resource type="Shader" uid="uid://4l703uteubdf" path="res://shaders/enemy-hit-flash.tres" id="2_as47w"]
[ext_resource type="Texture2D" uid="uid://w0nkyjabny3l" path="res://assets/Enemies/boss-boar/boss_boar_idle-spritesheet.png" id="3_h2vqt"]
[ext_resource type="Texture2D" uid="uid://dcgmcy7imuh4r" path="res://assets/Enemies/boss-boar/boss_boar_attack-spritesheet.png" id="4_0d14e"]
[ext_resource type="Texture2D" uid="uid://br5f4wrqtwbg7" path="res://assets/Enemies/boss-boar/boss_boar_death-spritesheet.png" id="5_hqixx"]
[ext_resource type="Texture2D" uid="uid://d3khenuav4dd8" path="res://assets/Enemies/boss-boar/boss_boar_run-spritesheet.png" id="6_a3lkh"]
[ext_resource type="Script" path="res://fsm/base-state/state-machine.gd" id="7_d410x"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-wander.gd" id="8_ju5jc"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-follow.gd" id="9_mxbm8"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-attack.gd" id="10_rirhh"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-hit.gd" id="11_y6jbm"]
[ext_resource type="Script" path="res://fsm/enemy-states/enemy-death.gd" id="12_itli0"]
[ext_resource type="PackedScene" uid="uid://tiwuf42urbrg" path="res://scenes/components/healthcomp/enemy/enemy_health_comp.tscn" id="13_qh0j1"]
[ext_resource type="Script" path="res://scenes/components/hitbox/hitbox.gd" id="14_nwi5p"]
[ext_resource type="PackedScene" uid="uid://dfnl3gfcu8o67" path="res://scenes/components/HP-bar/enemy/enemy_hp_bar.tscn" id="15_gfeof"]
[ext_resource type="Script" path="res://scenes/components/attackcomp/attack_component.gd" id="16_vegls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8uqk"]
resource_local_to_scene = true
shader = ExtResource("2_as47w")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ouj7o"]
resource_name = "boss-boar-attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0d14e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHealthComp/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_j24dp"]
resource_name = "boss-boar-death"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_hqixx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHealthComp/Hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"boss_boar_defeated"
}]
}

[sub_resource type="Animation" id="Animation_n3iyw"]
resource_name = "boss-boar-hit"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_hqixx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_0bnjr"]
resource_name = "boss-boar-idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_h2vqt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}

[sub_resource type="Animation" id="Animation_htx14"]
resource_name = "boss-boar-run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_a3lkh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afm8k"]
_data = {
"boss-boar-attack": SubResource("Animation_ouj7o"),
"boss-boar-death": SubResource("Animation_j24dp"),
"boss-boar-hit": SubResource("Animation_n3iyw"),
"boss-boar-idle": SubResource("Animation_0bnjr"),
"boss-boar-run": SubResource("Animation_htx14")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3fbw"]
radius = 47.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqqe8"]
radius = 47.0
height = 93.9999

[sub_resource type="CircleShape2D" id="CircleShape2D_cayvn"]
radius = 27.0185

[sub_resource type="Animation" id="Animation_1s36y"]
resource_name = "hit-flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhimr"]
_data = {
"hit-flash": SubResource("Animation_1s36y")
}

[node name="BossBoar" type="CharacterBody2D"]
script = ExtResource("1_3eybb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o8uqk")
position = Vector2(63, -50.5)
scale = Vector2(2.96875, 3.10417)
texture = ExtResource("3_h2vqt")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_afm8k")
}
autoplay = "boss-boar-idle"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(69, -44)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e3fbw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_d410x")
initial_state = NodePath("EnemyWander")

[node name="EnemyWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp")]
script = ExtResource("8_ju5jc")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")

[node name="EnemyFollow" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp")]
script = ExtResource("9_mxbm8")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")
direction_val = 90

[node name="EnemyAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp", "timer")]
script = ExtResource("10_rirhh")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")
timer = NodePath("Timer")
player_length = 65

[node name="Timer" type="Timer" parent="StateMachine/EnemyAttack"]
wait_time = 2.0

[node name="EnemyHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health", "attack")]
script = ExtResource("11_y6jbm")
actor = NodePath("../..")
enemy_health = NodePath("../../EnemyHealthComp")
attack = NodePath("../../EnemyHealthComp/AttackComponent")

[node name="EnemyDeath" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "enemy_health_comp")]
script = ExtResource("12_itli0")
actor = NodePath("../..")
enemy_health_comp = NodePath("../../EnemyHealthComp")

[node name="EnemyHealthComp" parent="." node_paths=PackedStringArray("enemy_hp_bar", "anim_effects", "dmg_num_pos") instance=ExtResource("13_qh0j1")]
enemy_hp_bar = NodePath("EnemyHPbar")
anim_effects = NodePath("../AnimEffects")
dmg_num_pos = NodePath("../DmgNumPos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHealthComp/Hurtbox" index="0"]
position = Vector2(69, -43)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aqqe8")
debug_color = Color(0.941572, 0.209211, 0.319502, 0.42)

[node name="Hitbox" type="Area2D" parent="EnemyHealthComp"]
script = ExtResource("14_nwi5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHealthComp/Hitbox"]
position = Vector2(-6, -27)
shape = SubResource("CircleShape2D_cayvn")
disabled = true
debug_color = Color(0, 0.643298, 0.302567, 0.42)

[node name="EnemyHPbar" parent="EnemyHealthComp" instance=ExtResource("15_gfeof")]
offset_left = -26.0
offset_top = -23.0
offset_right = 27.0
offset_bottom = -19.0

[node name="AttackComponent" type="Node2D" parent="EnemyHealthComp"]
script = ExtResource("16_vegls")

[node name="DmgNumPos" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="AnimEffects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jhimr")
}

[connection signal="timeout" from="StateMachine/EnemyAttack/Timer" to="StateMachine/EnemyAttack" method="_on_timer_timeout"]

[editable path="EnemyHealthComp"]
