[gd_scene load_steps=4 format=3 uid="uid://cdp5lo7hga3qh"]

[ext_resource type="Script" path="res://scenes/multiplayerLevelManager/ongoing_match_gui.gd" id="1_bh0op"]
[ext_resource type="PackedScene" uid="uid://dvxp1oct6k8n2" path="res://testFolder/testScenes/multi_test_lvl.tscn" id="2_rrulh"]
[ext_resource type="PackedScene" uid="uid://ds8dik2oajky" path="res://scenes/player/player.tscn" id="3_ifxrv"]

[node name="OngoingMatchGUI" type="Node2D"]
script = ExtResource("1_bh0op")

[node name="LevelWorld" type="Node" parent="."]
unique_name_in_owner = true

[node name="MultiTestLvl" parent="LevelWorld" instance=ExtResource("2_rrulh")]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("3_ifxrv")]
position = Vector2(-40, -20)

[node name="Camera2D" type="Camera2D" parent="Players/Player"]
unique_name_in_owner = true

[node name="Player2" parent="Players" instance=ExtResource("3_ifxrv")]
position = Vector2(88, -20)
