[gd_scene load_steps=43 format=3 uid="uid://bigq66bcflhq2"]

[ext_resource type="Script" path="res://scenes/mechanisms/key/key.gd" id="1_ewnik"]
[ext_resource type="Texture2D" uid="uid://c6xbc2dcs03rs" path="res://assets/in-game-objects/lantern/Lantern 3 - Red Roof and Yellow.png" id="2_g4mx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_235ua"]
atlas = ExtResource("2_g4mx2")
region = Rect2(0, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57pd"]
atlas = ExtResource("2_g4mx2")
region = Rect2(32, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfpx"]
atlas = ExtResource("2_g4mx2")
region = Rect2(64, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67d4"]
atlas = ExtResource("2_g4mx2")
region = Rect2(96, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwmdg"]
atlas = ExtResource("2_g4mx2")
region = Rect2(128, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_435lm"]
atlas = ExtResource("2_g4mx2")
region = Rect2(160, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_040i5"]
atlas = ExtResource("2_g4mx2")
region = Rect2(192, 0, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgro"]
atlas = ExtResource("2_g4mx2")
region = Rect2(0, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjlf"]
atlas = ExtResource("2_g4mx2")
region = Rect2(32, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej53e"]
atlas = ExtResource("2_g4mx2")
region = Rect2(64, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd6q"]
atlas = ExtResource("2_g4mx2")
region = Rect2(96, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvi8"]
atlas = ExtResource("2_g4mx2")
region = Rect2(128, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrrl"]
atlas = ExtResource("2_g4mx2")
region = Rect2(160, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6tn"]
atlas = ExtResource("2_g4mx2")
region = Rect2(192, 51, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1i3"]
atlas = ExtResource("2_g4mx2")
region = Rect2(0, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexhd"]
atlas = ExtResource("2_g4mx2")
region = Rect2(32, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcb8m"]
atlas = ExtResource("2_g4mx2")
region = Rect2(64, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bx3g"]
atlas = ExtResource("2_g4mx2")
region = Rect2(96, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4lj"]
atlas = ExtResource("2_g4mx2")
region = Rect2(128, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikm64"]
atlas = ExtResource("2_g4mx2")
region = Rect2(160, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_k43px"]
atlas = ExtResource("2_g4mx2")
region = Rect2(192, 102, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_kurdb"]
atlas = ExtResource("2_g4mx2")
region = Rect2(0, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_l301n"]
atlas = ExtResource("2_g4mx2")
region = Rect2(32, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqw3s"]
atlas = ExtResource("2_g4mx2")
region = Rect2(64, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vgt"]
atlas = ExtResource("2_g4mx2")
region = Rect2(96, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpso"]
atlas = ExtResource("2_g4mx2")
region = Rect2(128, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yw10"]
atlas = ExtResource("2_g4mx2")
region = Rect2(160, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytcf"]
atlas = ExtResource("2_g4mx2")
region = Rect2(192, 153, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8wo"]
atlas = ExtResource("2_g4mx2")
region = Rect2(0, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ghd"]
atlas = ExtResource("2_g4mx2")
region = Rect2(32, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvb48"]
atlas = ExtResource("2_g4mx2")
region = Rect2(64, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lielv"]
atlas = ExtResource("2_g4mx2")
region = Rect2(96, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_moe7r"]
atlas = ExtResource("2_g4mx2")
region = Rect2(128, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcuen"]
atlas = ExtResource("2_g4mx2")
region = Rect2(160, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xg7"]
atlas = ExtResource("2_g4mx2")
region = Rect2(192, 204, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5enc"]
atlas = ExtResource("2_g4mx2")
region = Rect2(0, 255, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelll"]
atlas = ExtResource("2_g4mx2")
region = Rect2(32, 255, 32, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8psl"]
atlas = ExtResource("2_g4mx2")
region = Rect2(64, 255, 32, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxk7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_235ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_040i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej53e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikm64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k43px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kurdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l301n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqw3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yw10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wytcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lielv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moe7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5enc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8psl")
}],
"loop": true,
"name": &"lantern-idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvs6e"]
height = 52.0

[node name="Key" type="Area2D"]
script = ExtResource("1_ewnik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxk7h")
animation = &"lantern-idle"
autoplay = "lantern-idle"
frame = 17
frame_progress = 0.384472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wvs6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
