[gd_scene load_steps=5 format=3 uid="uid://b6172bscklui7"]

[ext_resource type="Script" path="res://gear-system/gear(scenes)/test_gear.gd" id="1_nnvmh"]
[ext_resource type="Resource" uid="uid://d3q20wobsbrui" path="res://gear-system/gear(tres)/test_gear.tres" id="2_abc64"]
[ext_resource type="Texture2D" uid="uid://bm3lwlg6pi37x" path="res://gear-system/assets/Roman_GuildCrafter00.png" id="3_rgqdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skwp7"]
radius = 33.0151

[node name="TestGear" type="Node2D"]
script = ExtResource("1_nnvmh")
gear_data = ExtResource("2_abc64")
gear_sprite = ExtResource("3_rgqdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rgqdc")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = 53.0
offset_right = 40.0
offset_bottom = 75.3333

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_skwp7")
debug_color = Color(0.360575, 0.480493, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
