[gd_scene load_steps=8 format=3 uid="uid://eguqemm1jjw5"]

[ext_resource type="Script" path="res://scenes/ui-scenes/level-selection/level_selection.gd" id="1_4std7"]
[ext_resource type="PackedScene" uid="uid://bivnen5vnfr7h" path="res://scenes/ui-scenes/level-selection/level_scroll.tscn" id="1_8qw8x"]
[ext_resource type="Texture2D" uid="uid://c04736aj45lgu" path="res://assets/Images/BackgroundImages/sky.png" id="1_v56cq"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="3_cjll7"]
[ext_resource type="Shader" path="res://shaders/scroll-pattern1.gdshader" id="3_om7d8"]
[ext_resource type="Texture2D" uid="uid://cgbl1h00rbxnk" path="res://scenes/ui-scenes/background-pattern/pattern-3.png" id="4_n5mf0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxv4e"]
shader = ExtResource("3_om7d8")
shader_parameter/scroll_speed = 0.03

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4std7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_v56cq")
metadata/_edit_lock_ = true

[node name="BgPattern" type="TextureRect" parent="."]
self_modulate = Color(0.169245, 0.169245, 0.169245, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_wxv4e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n5mf0")

[node name="LevelScroll" parent="." instance=ExtResource("1_8qw8x")]
layout_mode = 1

[node name="BackBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -105.0
offset_right = 240.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_cjll7")
theme_override_font_sizes/font_size = 64
text = "BACK"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
