[gd_scene load_steps=4 format=3 uid="uid://bivnen5vnfr7h"]

[ext_resource type="Texture2D" uid="uid://csjo0nohph3rb" path="res://assets/Images/GameObjectImages/chests/chest2-closed.png" id="1_nybu4"]
[ext_resource type="Script" path="res://scenes/ui-scenes/level-selection/level_scroll.gd" id="1_u1vcx"]
[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="3_3akd2"]

[node name="LevelScroll" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1vcx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1920
theme_override_constants/margin_right = 1920

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 64

[node name="CardMenu1" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("1_nybu4")

[node name="CardBtn1" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu1"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
flat = true

[node name="LvlLabel" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu1"]
layout_mode = 0
offset_left = 84.0
offset_top = 412.0
offset_right = 316.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("3_3akd2")
theme_override_font_sizes/font_size = 40
text = "Level 1"
horizontal_alignment = 1

[node name="CardMenu2" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer"]
self_modulate = Color(0.14748, 0.612178, 0.509336, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("1_nybu4")

[node name="CardBtn2" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu2"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
flat = true

[node name="LvlLabel2" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu2"]
layout_mode = 0
offset_left = 84.0
offset_top = 412.0
offset_right = 316.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("3_3akd2")
theme_override_font_sizes/font_size = 40
text = "Level 2"
horizontal_alignment = 1

[node name="CardMenu3" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer"]
self_modulate = Color(0.803439, 0.602852, 0, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("1_nybu4")

[node name="CardBtn3" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu3"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
flat = true

[node name="LvlLabel3" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu3"]
layout_mode = 0
offset_left = 90.0
offset_top = 412.0
offset_right = 322.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("3_3akd2")
theme_override_font_sizes/font_size = 40
text = "Level 3"
horizontal_alignment = 1

[node name="CardMenu4" type="TextureRect" parent="CenterContainer/MarginContainer/HBoxContainer"]
self_modulate = Color(0.664275, 0.554025, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("1_nybu4")

[node name="CardBtn4" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu4"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
flat = true

[node name="LvlLabel4" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/CardMenu4"]
layout_mode = 0
offset_left = 85.0
offset_top = 412.0
offset_right = 317.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("3_3akd2")
theme_override_font_sizes/font_size = 40
text = "Level 4"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
