[gd_scene load_steps=4 format=3 uid="uid://ba5ry6gcukxp0"]

[ext_resource type="PackedScene" uid="uid://crpj8ntxu22ew" path="res://src/ServerManager/ServerManager.tscn" id="1_4w2v3"]
[ext_resource type="PackedScene" uid="uid://dkhrjx61mti5p" path="res://src/MusicManager/MusicManager.tscn" id="1_dvcbr"]
[ext_resource type="PackedScene" uid="uid://b41it63hevnve" path="res://src/SceneManager/SceneManager.tscn" id="1_gcaoj"]

[node name="Main" type="Node"]

[node name="ServerManager" parent="." instance=ExtResource("1_4w2v3")]

[node name="MusicManager" parent="." instance=ExtResource("1_dvcbr")]

[node name="SceneManager" parent="." instance=ExtResource("1_gcaoj")]
