[gd_scene load_steps=6 format=3 uid="uid://c03il47od01w5"]

[ext_resource type="Script" path="res://scenes/components/HP-bar/player/player_hp_bar.gd" id="1_6jv7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25p3i"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggvit"]
bg_color = Color(0.178517, 0.631493, 0.541053, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj0nk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a30nj"]
bg_color = Color(1, 1, 1, 1)

[node name="PlayerHPbar" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(108, 10)
offset_right = 108.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_25p3i")
theme_override_styles/fill = SubResource("StyleBoxFlat_ggvit")
max_value = 150.0
value = 100.0
show_percentage = false
script = ExtResource("1_6jv7n")

[node name="DmgBar" type="ProgressBar" parent="."]
z_index = -1
custom_minimum_size = Vector2(108, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_gj0nk")
theme_override_styles/fill = SubResource("StyleBoxFlat_a30nj")
max_value = 150.0
value = 150.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "100"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
