[gd_scene load_steps=2 format=3 uid="uid://cnqfaklbpw0yv"]

[ext_resource type="PackedScene" uid="uid://bo45al2ctvxlt" path="res://scenes/ui-scenes/shop-screen/item-card/item_card.tscn" id="1_378r7"]

[node name="Shop2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.159754, 0.167397, 0.232846, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -408.0
offset_right = 760.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 240
alignment = 1

[node name="Item_card" parent="HBoxContainer" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="Item_card2" parent="HBoxContainer" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="Item_card3" parent="HBoxContainer" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="Item_card4" parent="HBoxContainer" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 35.0
offset_right = 760.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 240
alignment = 1

[node name="Item_card" parent="HBoxContainer2" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="Item_card2" parent="HBoxContainer2" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="Item_card3" parent="HBoxContainer2" instance=ExtResource("1_378r7")]
layout_mode = 2

[node name="Item_card4" parent="HBoxContainer2" instance=ExtResource("1_378r7")]
layout_mode = 2
