[gd_scene load_steps=3 format=3 uid="uid://pb6tfsv1pfve"]

[ext_resource type="FontFile" uid="uid://dxfyisbd2ylri" path="res://assets/fonts/joystix monospace.otf" id="1_efyvx"]
[ext_resource type="Texture2D" uid="uid://di0eruru67772" path="res://assets/ui/windows/shop_slot.png" id="2_5h1a6"]

[node name="ShopTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 137.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_efyvx")
theme_override_font_sizes/font_size = 48
tab_alignment = 1
current_tab = 1

[node name="SKINS" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_efyvx")
metadata/_tab_index = 0

[node name="Header" type="Label" parent="TabContainer/SKINS"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 52.0
offset_right = 116.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_efyvx")
theme_override_font_sizes/font_size = 56
text = "SKINS"

[node name="SkinSlot1" type="NinePatchRect" parent="TabContainer/SKINS"]
layout_mode = 0
offset_left = 92.0
offset_top = 181.0
offset_right = 348.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="SkinSlot2" type="NinePatchRect" parent="TabContainer/SKINS"]
layout_mode = 0
offset_left = 412.0
offset_top = 181.0
offset_right = 668.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="SkinSlot3" type="NinePatchRect" parent="TabContainer/SKINS"]
layout_mode = 0
offset_left = 732.0
offset_top = 181.0
offset_right = 988.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="SkinSlot4" type="NinePatchRect" parent="TabContainer/SKINS"]
layout_mode = 0
offset_left = 1052.0
offset_top = 181.0
offset_right = 1308.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="SkinSlot5" type="NinePatchRect" parent="TabContainer/SKINS"]
layout_mode = 0
offset_left = 1372.0
offset_top = 181.0
offset_right = 1628.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="UPGRADES" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_efyvx")
metadata/_tab_index = 1

[node name="Header2" type="Label" parent="TabContainer/UPGRADES"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_top = 50.0
offset_right = 185.5
offset_bottom = 118.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_efyvx")
theme_override_font_sizes/font_size = 56
text = "UPGRADES"

[node name="ItemSlot1" type="NinePatchRect" parent="TabContainer/UPGRADES"]
layout_mode = 0
offset_left = 92.0
offset_top = 181.0
offset_right = 348.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="ItemSlot2" type="NinePatchRect" parent="TabContainer/UPGRADES"]
layout_mode = 0
offset_left = 412.0
offset_top = 181.0
offset_right = 668.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="ItemSlot3" type="NinePatchRect" parent="TabContainer/UPGRADES"]
layout_mode = 0
offset_left = 732.0
offset_top = 181.0
offset_right = 988.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="ItemSlot4" type="NinePatchRect" parent="TabContainer/UPGRADES"]
layout_mode = 0
offset_left = 1052.0
offset_top = 181.0
offset_right = 1308.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")

[node name="ItemSlot5" type="NinePatchRect" parent="TabContainer/UPGRADES"]
layout_mode = 0
offset_left = 1372.0
offset_top = 181.0
offset_right = 1628.0
offset_bottom = 437.0
texture = ExtResource("2_5h1a6")
