[gd_scene load_steps=3 format=3 uid="uid://b25xaiokehkja"]

[ext_resource type="FontFile" uid="uid://8qpbh3r20i6s" path="res://assets/fonts/Metropolis-Black.otf" id="1_fdvia"]
[ext_resource type="FontFile" uid="uid://cd8ykjyygruw3" path="res://assets/fonts/Metropolis-Regular.otf" id="2_khtmm"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 34.0
offset_right = 21.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fdvia")
theme_override_font_sizes/font_size = 101
text = "LOGIN"
horizontal_alignment = 1

[node name="UserLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 320.0
offset_right = 639.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("1_fdvia")
theme_override_font_sizes/font_size = 66
text = "USERNAME"

[node name="PassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 432.0
offset_right = 656.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("1_fdvia")
theme_override_font_sizes/font_size = 66
text = "PASSWORD"

[node name="EmailInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 304.0
offset_right = 1536.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("2_khtmm")
theme_override_font_sizes/font_size = 66
placeholder_text = "Email"

[node name="PassInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 424.0
offset_right = 1536.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("2_khtmm")
theme_override_font_sizes/font_size = 66
placeholder_text = "Password..."
