[gd_scene load_steps=6 format=3 uid="uid://4jusr3k3nmfs"]

[ext_resource type="Texture2D" uid="uid://c2wypejo7t4hg" path="res://assets/ui/windows/open_book.png" id="1_1jryu"]
[ext_resource type="Script" path="res://scenes/ui-scenes/greek-tales-screen/greek_tales_levels.gd" id="1_x4vy1"]
[ext_resource type="FontFile" uid="uid://ckp1y2ms66xv8" path="res://assets/fonts/pixelmplus/PixelMplus12-Bold.ttf" id="2_it6on"]
[ext_resource type="FontFile" uid="uid://cbcrd6cct3w7v" path="res://assets/fonts/pixelmplus/BestTen-DOT.otf" id="3_llrm1"]
[ext_resource type="FontFile" uid="uid://dnqrr5bqdwh7h" path="res://assets/fonts/pixelmplus/PixelMplus10-Bold.ttf" id="5_by3hx"]

[node name="GreekTalesLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4vy1")
atalanta_level = "res://scenes/Story/side story/Atalanta and the calydonian boar hunt.tscn"
hypolita_level = "res://scenes/Story/side story/hypolita side story 1.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1jryu")

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 56.0
offset_right = 724.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_it6on")
theme_override_font_sizes/font_size = 64
text = "ATALANTA"

[node name="Header2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1202.0
offset_top = 56.0
offset_right = 1458.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_it6on")
theme_override_font_sizes/font_size = 64
text = "HYPOLITA"

[node name="AtalandaSS" type="Label" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 274.0
offset_right = 854.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_llrm1")
theme_override_font_sizes/font_size = 63
text = "Atalanta and the
Calydonian Boar
Hunt"
horizontal_alignment = 1

[node name="HypolitaSS" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1086.0
offset_top = 274.0
offset_right = 1558.0
offset_bottom = 485.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_llrm1")
theme_override_font_sizes/font_size = 63
text = "Hypolita and The Defense of Themyscira"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AtalantaPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 505.0
offset_right = 664.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_it6on")
theme_override_font_sizes/font_size = 64
text = "PLAY"
flat = true

[node name="HypolitaPlat" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1282.0
offset_top = 506.0
offset_right = 1418.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_it6on")
theme_override_font_sizes/font_size = 64
text = "PLAY"
flat = true

[node name="CloseBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 65.0
offset_right = 1628.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("5_by3hx")
theme_override_font_sizes/font_size = 40
text = "X"

[connection signal="pressed" from="AtalantaPlay" to="." method="_on_atalanta_play_pressed"]
[connection signal="pressed" from="HypolitaPlat" to="." method="_on_hypolita_plat_pressed"]
[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
